# UMC.Proxy

./: AssemblyInfo.cs  DataFactory.cs  HttpProxy.cs  SiteActivity.cs  SiteAppActivity.cs  SiteAuthActivity.cs  SiteConfActivity.cs  SiteConfig.cs  SiteImage.cs  SiteLogActivity.cs  SiteMimeActivity.cs  SiteProxy.cs  SiteServerActivity.cs  SiteUserActivity.cs  UMC.Proxy.csproj  Utility.cs  WebServlet.cs  XHER.cs
Entities/: Cookie.cs  Initializer.cs  Site.cs  Topic.cs
Extends/: Tableau.cs
Resources/: check.html  close.html  desktop.doc.html  desktop.html  desktop.page.html  desktop.site.html  desktop.ui.html  desktop.umc.html  dingtalk.html  dir.html  error.html  login-html.html  login-new.html  login.html  pc.html  pwd-Compel.html  pwd-Select.html  pwd-Selected.html  umc.html  user.html  weixin.html  wxwork.html
Resources/Auth/: dingtalk.html  nosupport.html  wxwork.html
