<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Description>UMC应用网关</Description>
    <PackageId>UMC.Proxy</PackageId>
    <Version>1.0.34</Version>
    <Authors>APIUMC</Authors>
    <Company>小雨伞</Company>
    <PackageDescription>基于UMC架构的应用网关</PackageDescription>
    <PackageProjectUrl>https://github.com/apiumc/UMC.Proxy</PackageProjectUrl>
    <PackageVersion>1.0.34</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Auth\dingtalk.html" />
    <EmbeddedResource Include="Resources\Auth\nosupport.html" />
    <EmbeddedResource Include="Resources\Auth\wxwork.html" />
    <EmbeddedResource Include="Resources\dingtalk.html" />
    <EmbeddedResource Include="Resources\user.html" />
    <EmbeddedResource Include="Resources\login.html" />
    <EmbeddedResource Include="Resources\pc.html" />
    <EmbeddedResource Include="Resources\close.html" />
    <EmbeddedResource Include="Resources\error.html" />
    <EmbeddedResource Include="Resources\weixin.html" />
    <EmbeddedResource Include="Resources\wxwork.html" />
    <EmbeddedResource Include="Resources\login-html.html" />
    <EmbeddedResource Include="Resources\check.html" />
    <EmbeddedResource Include="Resources\desktop.umc.html" />
    <EmbeddedResource Include="Resources\desktop.html" />
    <EmbeddedResource Include="Resources\desktop.page.html" />
    <EmbeddedResource Include="Resources\favicon.ico" />
    <EmbeddedResource Include="Resources\desktop.doc.html" />
    <EmbeddedResource Include="Resources\pwd-Compel.html" />
    <EmbeddedResource Include="Resources\pwd-Select.html" />
    <EmbeddedResource Include="Resources\pwd-Selected.html" />
    <EmbeddedResource Include="Resources\umc.html" />
    <EmbeddedResource Include="Resources\desktop.site.html" />
    <EmbeddedResource Include="Resources\desktop.ui.html" />
    <EmbeddedResource Include="Resources\dir.html" />
    <EmbeddedResource Include="Resources\app.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UMC\UMC.csproj" />
    <ProjectReference Include="..\UMC.Data\UMC.Data.csproj" />
  </ItemGroup>
</Project>